Canos13/github-actions/.github/actions/action1/action.yml
name: "Action 1"
description: "Test Action 1"

inputs:
  message:
    description: "A simple message"
    required: true
    default: "__message"

runs:
  using: "composite"

  steps:
    - name: Hola mundo
      run: echo "Hola ${{ inputs.message }}"
      shell: bash

Canos13/github-actions/.github/workflows/main.yml
- name: using Action 1
  uses: ./.github/actions/action1
  with:
    message: "Sergio Cano"